<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5SOVU2A</Machine>
    <WindowsUser>basti</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>01501dc8-3134-423e-84d8-b8bafb09913e</PackageIdentityName>
    <IntermediateOutputPath>E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Bin\Debug\Heroes of the Storm Timer.dll">
      <PackagePath>Heroes of the Storm Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Alarm02.wav">
      <PackagePath>Alarm02.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\HotSicon100.png">
      <PackagePath>HotSicon100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\HotSicon159.png">
      <PackagePath>HotSicon159.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\HotSicon336.png">
      <PackagePath>HotSicon336.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\IconHeroes100.png">
      <PackagePath>IconHeroes100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\IconHeroes202.png">
      <PackagePath>IconHeroes202.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\icon_heroes_of_the_storm.png">
      <PackagePath>icon_heroes_of_the_storm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\BattleEter.png">
      <PackagePath>Images\Maps\BattleEter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\BHBay.png">
      <PackagePath>Images\Maps\BHBay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\Cursed.png">
      <PackagePath>Images\Maps\Cursed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\CursedHollow.png">
      <PackagePath>Images\Maps\CursedHollow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\dragonshire.png">
      <PackagePath>Images\Maps\dragonshire.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\GardenTerrD.png">
      <PackagePath>Images\Maps\GardenTerrD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\GardenTerrN.png">
      <PackagePath>Images\Maps\GardenTerrN.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\HauntedMines.png">
      <PackagePath>Images\Maps\HauntedMines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Heroes.png">
      <PackagePath>Images\Heroes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\HMmines.png">
      <PackagePath>Images\Maps\HMmines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\InfernalShrines.png">
      <PackagePath>Images\Maps\InfernalShrines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\STMap.png">
      <PackagePath>Images\Maps\STMap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\ToSQ.png">
      <PackagePath>Images\Maps\ToSQ.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\Baie-de-coeur-noir-bannière.jpg">
      <PackagePath>Images\Maps\Baie-de-coeur-noir-bannière.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\bg_battlefield-of-eternity.jpg">
      <PackagePath>Images\Maps\bg_battlefield-of-eternity.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\bg_infernal-shrines.jpg">
      <PackagePath>Images\Maps\bg_infernal-shrines.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\dragon-shire-banner.jpg">
      <PackagePath>Images\Maps\dragon-shire-banner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\Garden_of_Terror.jpg">
      <PackagePath>Images\Maps\Garden_of_Terror.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\HotS-mines.jpg">
      <PackagePath>Images\Maps\HotS-mines.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\map-dragon-shire-map.jpg">
      <PackagePath>Images\Maps\map-dragon-shire-map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\temple-céleste.jpg">
      <PackagePath>Images\Maps\temple-céleste.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\Maps\Tomb_of_the_Spider_Queen2.jpg">
      <PackagePath>Images\Maps\Tomb_of_the_Spider_Queen2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg">
      <PackagePath>Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Choupinou\Heroes of the Storm Timer\Heroes of the Storm Timer\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
