Alarm02.wav
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
HotSicon100.png
HotSicon159.png
HotSicon336.png
icon_heroes_of_the_storm.png
IconHeroes100.png
IconHeroes202.png
Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg
Images\Heroes.png
Images\Maps\Baie-de-coeur-noir-bannière.jpg
Images\Maps\BattleEter.png
Images\Maps\bg_battlefield-of-eternity.jpg
Images\Maps\bg_infernal-shrines.jpg
Images\Maps\BHBay.png
Images\Maps\Cursed.png
Images\Maps\CursedHollow.png
Images\Maps\dragonshire.png
Images\Maps\dragon-shire-banner.jpg
Images\Maps\Garden_of_Terror.jpg
Images\Maps\GardenTerrD.png
Images\Maps\GardenTerrN.png
Images\Maps\HauntedMines.png
Images\Maps\HMmines.png
Images\Maps\HotS-mines.jpg
Images\Maps\InfernalShrines.png
Images\Maps\map-dragon-shire-map.jpg
Images\Maps\STMap.png
Images\Maps\temple-céleste.jpg
Images\Maps\Tomb_of_the_Spider_Queen2.jpg
Images\Maps\ToSQ.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
